<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>NextFaze by NextFaze</title>

  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>NextFaze</h1>
      <h2>Smart Developers for Smart Devices</h2>

      <p><strong>Some of our Open Source repos:</strong></p>
      <div class="item">
        <p>
          <a href="https://github.com/NextFaze/power-adapters">Power Adapters (Android/Java)</a>
        </p>
        <p>
          <em>
            Composable adapters for Android RecyclerViews and ListViews</em>
        </p>
      </div>

      <div class="item">
        <p>
          <a href="https://github.com/NextFaze/ManUp">ManUp (iOS/Objective-C)</a>
        </p>
        <p>
          <em>
            A server side check of the app version and configuration options for your iOS app.</em>
        </p>
      </div>
      <div class="item">
        <p>
          <a href="https://github.com/NextFaze/ionic-manup">Ionic Manup (Ionic/Angular/TypeScript)</a>
        </p>
        <p>
          <em>Mandatory Updates for Ionic apps</em>
        </p>
      </div>
      <div class="item">
        <p>
          <a href="https://github.com/NextFaze/dev-fun">DevFun (Android/Kotlin)</a>
        </p>
        <p>
          <em>Annotation based developer targeted library. Call any function from anywhere from a nice UI or web interface.</em>
        </p>
      </div>
      <div class="item">
        <p>
          <a href="https://github.com/NextFaze/devmod">DevMod (Angular/TypeScript)</a>
        </p>
        <p>
          <em>Annotation-based developer module for debugging web application - DevFun for Angular</em>
        </p>
      </div>

      <p class="view">
        <a href="https://github.com/NextFaze">View My GitHub Profile</a>
      </p>

    </header>
    <section>
      <pre><code>           ____
          /    \
  ____   |      |
 /    \  |
|      | |
|      | |
|      \_/
 N e x t F a z e
</code></pre>
    </section>
    <footer>
      <p>
        <small>Hosted on GitHub Pages &mdash; Theme by
          <a href="https://github.com/orderedlist">orderedlist</a>
        </small>
      </p>
    </footer>
  </div>
  <script src="javascripts/scale.fix.js"></script>

</body>

</html>